PORT=3000
DB_HOST=localhost
DB=QuickCartShoppingPortal
DOMAIN=DESKTOP-RAUS28B
DB_USER=paras
DB_PASS=*******
DB_PORT = 1433
FROM_EMAIL_USER=*******
EMAIL_PASS=******
SMTP_HOST=*******
SMTP_PORT=*******


TO_EMAIL_USER=*******
APPDOMAIN='http://localhost'

# Cloudinary Variables  
CLOUDINARY_CLOUD_NAME=dfhosrqqo
CLOUDINARY_CLOUD_APIKEY=********
CLOUDINARY_CLOUD_APISECRET=********



